# Laboratory

Lab_1/: README.md  pom.xml
Lab_1/src/main/java/com/epam/: Main.java
Lab_1/src/main/java/com/epam/configuration/: ConnectionService.java
Lab_1/src/main/java/com/epam/factories/: ElectricalApplianceFactory.java  ElectricalAppliancesType.java  Factories.java  HomeApplianceFactory.java  LargeHomeApplianceFactory.java  MultiMediaFactory.java  PowerToolFactory.java
Lab_1/src/main/java/com/epam/models/: ElectricalAppliance.java  HomeAppliance.java  HomeApplianceType.java  LargeHomeAppliance.java  LargeHomeApplianceType.java  Multimedia.java  MultimediaType.java  PowerTool.java  PowerToolType.java
Lab_1/src/main/java/com/epam/repository/: ElectricalApplianceRepository.java  TypesRepository.java
Lab_1/src/main/java/com/epam/repository/impl/: ElectricalApplianceRepositoryImpl.java  TypesRepositoryImpl.java
Lab_1/src/main/java/com/epam/services/: CreateAppliance.java  ElectricalApplianceService.java
Lab_1/src/main/java/com/epam/services/impl/: ElectricalApplianceServiceImpl.java
Lab_1/src/main/java/com/epam/utils/: ApplianceTypeUtil.java  ColumnNames.java  ResultSetFields.java
Lab_1/src/main/resources/migrations/: initial_load.sql  scheme_creation.sql
Lab_1/src/test/java/com/epam/factories/: ElectricalApplianceFactoryTest.java  HomeApplianceFactoryTest.java  LargeHomeApplianceFactoryTest.java  MultiMediaFactoryTest.java  PowerToolFactoryTest.java
Lab_1/src/test/java/com/epam/services/impl/: ElectricalApplianceServiceImplTest.java
Lab_1/src/test/java/com/epam/utils/: ApplianceTypeUtilTest.java
Lab_2/: pom.xml
Lab_2/src/main/java/org/study/: Main.java
Lab_2/src/main/java/org/study/models/: Document.java  Paragraph.java  Sentence.java
Lab_2/src/main/java/org/study/services/: ReadArticle.java  Shuffle.java  TextParser.java  WriteArticle.java
Lab_2/src/main/java/org/study/services/Impl/: DocumentService.java  FirstLastWordShuffle.java  Parser.java  ReadArticleImpl.java  WriteArticleImpl.java
Lab_2/src/main/java/org/study/utils/: ConverterModels.java
Lab_2/src/main/resources/: ArticleCopy.txt  JUnitArticle.txt
Lab_2/src/test/java/com/Anna/services/Impl/: DocumentServiceTest.java  FirstLastWordShuffleTest.java  ParserTest.java
